import os
import pandas as pd

dataset = \
"""色泽 根蒂 敲声 纹理 脐部 触感 密度 含糖率 好瓜
青绿 蜷缩 浊响 清晰 凹陷 硬滑 0.697 0.460 是
乌黑 蜷缩 沉闷 清晰 凹陷 硬滑 0.774 0.376 是
乌黑 蜷缩 浊响 清晰 凹陷 硬滑 0.634 0.264 是
青绿 蜷缩 沉闷 清晰 凹陷 硬滑 0.608 0.318 是
浅白 蜷缩 浊响 清晰 凹陷 硬滑 0.556 0.215 是
青绿 稍蜷 浊响 清晰 稍凹 软粘 0.403 0.237 是
乌黑 稍蜷 浊响 稍糊 稍凹 软粘 0.481 0.149 是
乌黑 稍蜷 浊响 清晰 稍凹 硬滑 0.437 0.211 是
乌黑 稍蜷 沉闷 稍糊 稍凹 硬滑 0.666 0.091 否
青绿 硬挺 清脆 清晰 平坦 软粘 0.243 0.267 否
浅白 硬挺 清脆 模糊 平坦 硬滑 0.245 0.057 否
浅白 蜷缩 浊响 模糊 平坦 软粘 0.343 0.099 否
青绿 稍蜷 浊响 稍糊 凹陷 硬滑 0.639 0.161 否
浅白 稍蜷 沉闷 稍糊 凹陷 硬滑 0.657 0.198 否
乌黑 稍蜷 浊响 清晰 稍凹 软粘 0.360 0.370 否
浅白 蜷缩 浊响 模糊 平坦 硬滑 0.593 0.042 否
青绿 蜷缩 沉闷 稍糊 稍凹 硬滑 0.719 0.103 否"""

l = dataset.split('\n')

with open('machine_learning.csv','w') as f:
    num = 0
    for i in l:
        if num == 0:
            i = '编号,' + i.replace(' ', ',') + '\n'
            f.write(i)
        else:
            i = str(num) + ',' + i.replace(' ', ',') + '\n'
            f.write(i)
        num = num + 1

f = open('machine_learning.csv', encoding = 'gbk')
df = pd.read_csv(f)
df.head()

if os.path.exists('machine_learning.csv'):
    with open('machine_learning.csv', 'a') as p:
        p.write('18,青绿,硬挺,浊响,稍糊,平坦,硬滑,0.666,0.111,好')
else:
    with open('machine_learning.csv', 'a') as p:
        p.write('This file is generate by python!\n')

datalist = []
with open('machine_learning.csv') as f:
    for line in f.readlines():
        if '编号' in line:
            columns = line.split(',' or '\n')
        else:
            datalist.append(line)

color = []
number = []

for line in datalist:
    if '浅白' in line:
        color.append(line.replace(',', ' '))
    yummy1 = line.split(',' or '\n')
    yummy2 = float(yummy1[7])
    if yummy2 > 0.5:
        number.append(line.replace(',', ' '))

print(color)
print(number)
